#------------ System ------------
system.name= B2B2C\u7f51\u4e0a\u5546\u57ce\u7cfb\u7edf
system.version=1.0 RELEASE
system.description=\u7f51\u4e0a\u5546\u57ce\u7cfb\u7edf\uff08\u7b80\u79f0JFinalShop\uff09\u662f\u57fa\u4e8eJavaEE\u6280\u672f\u7684\u4f01\u4e1a\u7ea7\u7535\u5b50\u5546\u52a1\u5e73\u53f0\u7cfb\u7edf\uff0c\u4ee5\u5176\u5b89\u5168\u7a33\u5b9a\u3001\u5f3a\u5927\u6613\u7528\u3001\u9ad8\u6548\u4e13\u4e1a\u7b49\u4f18\u52bf\u8d62\u5f97\u4e86\u7528\u6237\u7684\u5e7f\u6cdb\u597d\u8bc4\u3002JFinalShop\u4e3a\u5927\u3001\u4e2d\u3001\u5c0f\u4f01\u4e1a\u63d0\u4f9b\u4e00\u4e2a\u5b89\u5168\u3001\u9ad8\u6548\u3001\u5f3a\u5927\u7684\u7535\u5b50\u5546\u52a1\u89e3\u51b3\u65b9\u6848\uff0c\u534f\u52a9\u4f01\u4e1a\u5feb\u901f\u6784\u5efa\u3001\u90e8\u7f72\u548c\u7ba1\u7406\u5176\u7535\u5b50\u5546\u52a1\u5e73\u53f0\uff0c\u62d3\u5c55\u4f01\u4e1a\u9500\u552e\u6e20\u9053\uff0c\u7a81\u663e\u7535\u5b50\u5546\u52a1\u5546\u4e1a\u4ef7\u503c\uff0c\u81f4\u529b\u4e8e\u63a8\u52a8JavaEE\u6280\u672f\u548c\u7535\u5b50\u5546\u52a1\u884c\u4e1a\u7684\u53d1\u5c55\u800c\u4e0d\u65ad\u52aa\u529b\u3002
devMode = true

#------------ Common ------------
entryKey=wjn2018
desKey=77811222
show_powered=false
url_escaping_charset=UTF-8
html_content_type=text/html
javascript_content_type=application/javascript
json_content_type=application/json
xml_content_type=application/xml
force_download_content_type=application/force-download
member_index=/member/index
member_login=/member/login
member_login_view=/member/login/index.ftl
mobile_login_view=/shop/index.ftl
member_user_index=/member/index.ftl
user_register_to_wjn_url=http://wx.3ch.net.cn/wjn/userOperation.do?method=uRegeditByAccount
user_score_to_wjn_url=http://wx.3ch.net.cn/wjn/userOperation.do?method=updateUserByShop
user_pay_to_wjn_url=http://wx.3ch.net.cn/wjn/page/pay/erweima.html?a=1
user_pay_to_wjn_jifen_url=http://127.0.0.1/wjn/charityApp.do?method=addJifen
#------------ Template ------------
template.loader_path=/WEB-INF/template/
template.encoding=UTF-8
template.update_delay=0
template.number_format=0.######
template.boolean_format=true,false
template.datetime_format=yyyy-MM-dd
template.date_format=yyyy-MM-dd
template.time_format=HH:mm:ss
template.suffix=.ftl

#------------ Message ------------
message.cache_seconds=3600
message.basenames=WEB-INF/language/common/message,WEB-INF/language/shop/message,WEB-INF/language/member/message,WEB-INF/language/business/message,WEB-INF/language/admin/message

#------------ Sn ------------
sn.product.prefix={.now?string('yyyyMMdd')}
sn.product.maxLo=100
sn.order.prefix={.now?string('yyyyMMdd')}
sn.order.maxLo=100
sn.orderPayment.prefix={.now?string('yyyyMMdd')}
sn.orderPayment.maxLo=100
sn.orderRefunds.prefix={.now?string('yyyyMMdd')}
sn.orderRefunds.maxLo=100
sn.orderShipping.prefix={.now?string('yyyyMMdd')}
sn.orderShipping.maxLo=100
sn.orderReturns.prefix={.now?string('yyyyMMdd')}
sn.orderReturns.maxLo=100
sn.paymentTransaction.prefix={.now?string('yyyyMMdd')}
sn.paymentTransaction.maxLo=100
sn.platformService.prefix={.now?string('yyyyMMdd')}
sn.platformService.maxLo=100

#------------ Task ------------
task.pool_size=10-100
task.queue_capacity=1000

#------------ Job ------------
job.cart_delete_expired.cron=0 0 1 * * ?
job.order_expired_processing.cron=0 0/30 * * * ?
job.store_expired_processing.cron=0 0 1 * * ?
job.statistic_collect.cron=0 0 1 * * ?
job.order_automatic_receive.cron=0 0 1 * * ?

#------------ ConnectionPools ------------
connection_pools.initial_pool_size=5
connection_pools.min_pool_size=5
connection_pools.max_pool_size=100
connection_pools.max_idle_time=600
connection_pools.acquire_increment=5
connection_pools.checkout_timeout=60000

#------------ MySQL ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.41.27.25:3306/jfinalshop-b2b2c?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKHGwq7q2RmwuRgKxBypQHw0mYu4BQZ3eMsTrdK8E6igRcxsobUC7uT0SoxIjl1WveWniCASejoQtn/BY6hVKWsCAwEAAQ==
jdbc.password=V7UK16B76WmsgetFX1H3p1pFKBM8yFMwqrpI8rxWc7dRurPxiuLOfouxX2NGHncE8Wv/LmT3hRauG0isi05aDQ==
#jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMoImiEj5T425BAVWG2QHFuBfMyODx9KrhupnnCDIuNiaJReNMtptBrX8uSL+x45s+7EPe0Lpep/oItSv4/kXgkCAwEAAQ==
#jdbc.password=Psowy+N6B0teoTiIYPzguD19T0yu9v/PvqnhVkhpIglUaJnyGMJWPsgvHiT8qpCtW/7v4dZPzUO+3bXk9NegHw==

#------------ Redis ------------
redis.host=127.0.0.1
redis.port=6379
redis.timeout=18000
redis.password=foobared
redis.database=3

#------------ WEIXIN ----------------
is_test_url=true
redirect_uri=/web/index.html#