[users]
guest = guest,guest

[main]
authc = com.jfinalshop.shiro.ShiroFormAuthenticationFilter
signout = com.jfinalshop.shiro.ShiroLogoutFilter

authc.loginUrl = /member/login
;分角色登录提交配置
authc.loginUrlMap = R_ADMIN:/admin/login,R_BUSINESS:/business/login,R_MEMBER:/member/login
;分角色退出到不同的url，使用map
signout.redirectUrlMap = R_ADMIN:/admin/login,R_BUSINESS:/business/login,R_MEMBER:/member/login
;分角色登陆失败跳转的路径
authc.failureUrlMap = R_ADMIN:/admin/login,R_BUSINESS:/business/login,R_MEMBER:/member/login

adminRealm = com.jfinalshop.security.AdminRealm
businessRealm = com.jfinalshop.security.BusinessRealm
memberRealm = com.jfinalshop.security.MemberRealm

myRealmAuthenticator = com.jfinalshop.shiro.MyRealmAuthenticator
securityManager.authenticator = $myRealmAuthenticator
securityManager.realms=$adminRealm, $businessRealm, $memberRealm

passwordService = org.apache.shiro.authc.credential.DefaultPasswordService
passwordMatcher = com.jfinalshop.shiro.ShiroPasswordMatcher
passwordMatcher.passwordService = $passwordService
adminRealm.credentialsMatcher = $passwordMatcher
businessRealm.credentialsMatcher = $passwordMatcher
memberRealm.credentialsMatcher = $passwordMatcher

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
#sessionDAO = com.jfinalshop.shiro.session.RedisSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO

;解决使用Shiro后URL中JSESSIONID的问题
sessionManager.sessionIdUrlRewritingEnabled = false
securityManager.sessionManager = $sessionManager
sessionListener = com.jfinalshop.shiro.listeners.ShiroSessionListener

securityManager.sessionManager.sessionListeners = $sessionListener
securityManager.sessionManager.globalSessionTimeout = 7200000
securityManager.sessionManager.sessionValidationSchedulerEnabled = false
securityManager.sessionManager.deleteInvalidSessions = false

[urls]
/signin = authc
/signout = signout
/common/captcha = anon
/admin/login = anon
/admin/** = authc

/business/register/** = anon
/business/file/* = anon
/business/login = anon
/business/logout = signout
/business/** = authc

/member/register = anon
/member/register/** = anon
/member/login = anon
/member/logout = signout

/order/** = authc

/consultation/add/* = authc
/consultation/save = authc

/review/add/* = authc
/review/save = authc

/member/** = authc

/mobile/member/login = anon
/mobile/member/** = authc

